PORT=5000
DATABASE_URL=<add-your-own-mongodb-atlas-url>
JWT_SECRET=mysecretkey123<upload-secret-key--any-random-digits>

# Razorpay Config
RAZORPAY_KEY=rzp_test_XXXXXXXXXXXXXXXX
RAZORPAY_SECRET=XXXXXXXXXXXXXXXXXXXX
